# fullstack-dapr

./: .gitignore  README.md
src/services/Booking/Bcm.BcmAir.Booking.Api/: ApiRoutes.cs  Bcm.BcmAir.Booking.Api.csproj  Dockerfile  Program.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Bookings/Queries/GetUserBookings/: GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Configuration/: SettingsRoot.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Controllers/: BookingsController.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Events/: BookingCreatedEvent.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Helpers/: BookingReferenceNumberHelper.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Infrastructure/: StateKeysConstants.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Infrastructure/Repositories/: BookingsRepository.cs  IBookingsRepository.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Mappings/: BookingsMappingProfile.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Models/: BookingDto.cs  BookingPassengerDetailDto.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Models/Domain/: Booking.cs  BookingPassengerDetail.cs  Gender.cs  Name.cs  PassengerDetail.cs
src/services/Booking/Bcm.BcmAir.Booking.Api/Properties/: launchSettings.json
src/services/Catalog/Bcm.BcmAir.Catalog.Api/: ApiRoutes.cs  Bcm.BcmAir.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Configuration/: ConnectionStrings.cs  SettingsRoot.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Controllers/: FlightsController.cs  FlightsManagementController.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Events/: SellFlightEvent.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Flights/Commands/AddFlight/: AddFlightCommand.cs  AddFlightCommandHandler.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Flights/Commands/SellFlight/: SellFlightCommand.cs  (+1 more)
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Helpers/: FligtIdentifierHelper.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Infrastructure/: StateKeysConstants.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Infrastructure/Repositories/: FlightAvailabilityRepository.cs  FlightsRepository.cs  IFlightAvailabilityRepository.cs  IFlightsRepository.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Mappings/: CatalogMappingProfile.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Models/: FlightDto.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Models/Domain/: Flight.cs  FlightNumber.cs  TravelPath.cs  TravelSchedule.cs
src/services/Catalog/Bcm.BcmAir.Catalog.Api/Properties/: launchSettings.json
(+78 files in other folders)
